# hooshi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vs/mehrnaz/hooshi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vs/mehrnaz/hooshi/: LoginActivity.java  PreferenceManager.kt
app/src/main/java/vs/mehrnaz/hooshi/activity/: AboutActivity.java  MainActivity.java  MainActivity.kt  NotNull.java  SettingActivity.java  SettingActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/vs/mehrnaz/hooshi/models/: LastDataResponseModel.kt
app/src/main/java/vs/mehrnaz/hooshi/network/: BaseApiService.kt
app/src/main/java/vs/mehrnaz/hooshi/utils/: Enums.kt  PreferenceManager.kt  Utility.kt
app/src/main/java/vs/mehrnaz/hooshi/viewModels/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: gray_gradient_no_corner.xml  hover_oval.xml  ic_check.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: pop_up.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vs/mehrnaz/hooshi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
