// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.4.21'
        material_design_version = '1.1.0-alpha08'
        navigation_version = '2.3.0-alpha06'
        lifecycle_version = '2.2.0'
        lottieVersion = '3.0.7'
        retrofit_version = '2.6.1'
        moshi_version = '1.8.0'
        kotlin_coroutines_version = '1.3.0-M2'
        retrofit_coroutines_adapter_version = '0.9.2'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}