<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.SettingActivity"
        android:background="@color/gray_light">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/settingToolbar"
            layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/ScrollViewSetting"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/settingToolbar"
            app:layout_constraintBottom_toTopOf="@id/buttonSetting" >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/cardview_dark_background"
            app:cardElevation="8dp"
            app:cardCornerRadius="12dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/settingIdTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/id"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layoutDirection="rtl"
                    android:layout_margin="16dp"
                    app:startIconDrawable="@drawable/ic_user_24dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/settingIdTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="15"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/settingUserNameTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layoutDirection="rtl"
                    android:layout_margin="16dp"
                    app:startIconDrawable="@drawable/ic_user_24dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/settingUserNameTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLines="1"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/settingInputTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/input_title"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="16dp"
                        android:textSize="18sp"
                        />

                    <Spinner
                        android:id="@+id/settingInputSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/settingInputTitleTextView"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/settingMinTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/min"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layoutDirection="rtl"
                    android:layout_margin="16dp"
                    app:startIconDrawable="@drawable/ic_user_24dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/settingMinTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="6"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/settingMaxTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/max"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layoutDirection="rtl"
                    android:layout_margin="16dp"
                    app:startIconDrawable="@drawable/ic_user_24dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/settingMaxTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="6"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/settingRowTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/rows"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layoutDirection="rtl"
                    android:layout_margin="16dp"
                    app:startIconDrawable="@drawable/ic_user_24dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/settingRowTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="3"
                        />
                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/save"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>